#NEXT_PUBLIC_SUPABASE_URL=https://xsqqzatgwarpgkjopzft.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcXF6YXRnd2FycGdram9wemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDIwMzksImV4cCI6MjA1MjYxODAzOX0.8d_0VtC71hncUpaw7bG6zROLDuWAIRbT92wtBV13TLE


VITE_SUPABASE_URL=https://xsqqzatgwarpgkjopzft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcXF6YXRnd2FycGdram9wemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDIwMzksImV4cCI6MjA1MjYxODAzOX0.8d_0VtC71hncUpaw7bG6zROLDuWAIRbT92wtBV13TLE